* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    padding: 5px 0;
    background-color: #6a0c4c;
    margin-bottom: 40px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    color: white;
}

.header-menu{
    display: flex;
    column-gap: 20px;
}

.header-links {
    color: white;
    text-decoration: none;
}

.header-links:hover{
    text-decoration: lightpink underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
}

.header-img{
    width: 60%;
    border-radius: 15px;
}

.business-content{
    display: flex;
    align-items: center;
}

.business-disc{
    padding-left: 20px;
}

.business-disc-text{
    margin: 20px 0;
}

.business-btn{
    padding: 20px;
    cursor: pointer;
    background-color: #036DFC;
    border: none;
    border-radius: 7px;
    color: white;
    transition: .7s;
}

.business-btn:hover{
    background: hotpink;
    transition: .7s;
    transform: rotate(-360deg) scale(1.2);
}

.end-top {
    margin-top: 30px;
    background-color: #6a0c4c;
    text-align: center;
    padding: 40px 0px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.end-row{
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
}

.end-card{
    width: calc(33.33333%);
    border: black solid 1px;
    border-radius: 5px;
}

.end-card-top{
    color: #5f3636;
    padding: 15px 0 25px 20px;
    background: url('image/img_1.png') center/cover no-repeat;
}

.end-card-bot{
    padding: 10px 0 10px 20px;
    border-top: black solid 1px;
}

.end-card-title{
    font-size: 30px;
    margin-bottom: 10px;
}

.end-card-btn{
    padding: 10px;
    cursor: pointer;
    background-color: #036DFC;
    border: none;
    border-radius: 7px;
    color: white;
}